<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: absolute;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 40px) - 40px); position: relative; left: 40px; padding-left: 40px; padding-right: 40px; min-width: 400px; background-color: rgb(112, 152, 255); border-radius: 20px; height: 300px; margin-top: 40px;" data-sgap-width="1">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60px); font-size: 30px; font-weight: bold; color: rgb(0, 0, 0); font-style: inherit; margin-top: 30px;" data-center-x="true">회원가입</label>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; margin-top: 30px; background-color: rgba(0, 0, 0, 0); top: 0px;" id="MainView--idArea">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 30px; position: relative; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0); padding-top: 4px; top: 0px;">ID</label>
            <input data-base="ATextField" data-class="ATextField" type="email" value="" class="ATextField-Style" autocomplete="off" style="width: calc((100% - 120px) - 0px); height: 30px; position: absolute; top: 0px; font-size: 18px; background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(0, 0, 0); border-radius: 5px; left: 120px; padding-left: 10px;" placeholder="ex) temp@email.com" id="MainView--idTxf" data-sgap-width="1">
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; margin-top: 10px; background-color: rgba(0, 0, 0, 0); top: 0px;" id="MainView--pwArea">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 30px; position: relative; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0); top: 0px; padding-top: 4px;">PASSWORD</label>
            <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style" autocomplete="off" style="width: calc((100% - 120px) - 0px); height: 30px; position: absolute; font-size: 18px; top: 0px; background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(0, 0, 0); padding-left: 10px; border-radius: 5px; left: 120px;" placeholder="6글자 이상" id="MainView--pwTxf" data-sgap-width="1">
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; margin-top: 10px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" id="MainView--pw2Area">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 30px; position: relative; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0); top: 0px; padding-top: 4px; margin-top: 0px;">CONFIRM </label>
            <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style" autocomplete="off" style="width: calc((100% - 120px) - 0px); height: 30px; position: absolute; font-size: 18px; top: 0px; background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(0, 0, 0); padding-left: 10px; border-radius: 5px; left: 120px;" id="MainView--pw2Txf" data-sgap-width="1" placeholder="비밀번호 확인">
        </div>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: absolute; width: 40px; right: 40px; bottom: 40px; border-radius: 5px;" id="MainView--signInBtn" data-listener-click="MainView:onSignInBtnClick">가입</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: absolute; right: 100px; bottom: 40px; border-radius: 5px; width: 80px;" id="MainView--getInfoBtn" data-listener-click="MainView:onGetInfoBtnClick">회원정보</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 50px; position: absolute; width: 200px; background-color: rgba(0, 0, 0, 0); bottom: 30px; right: 180px;" id="MainView--googleBtn" data-listener-click="MainView:onGoogleBtnClick">
            <img src="Assets/img/google.png" style="width: 200px;">
        </button>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 40px) - 40px); position: relative; left: 40px; padding-left: 40px; padding-right: 40px; min-width: 400px; background-color: rgb(145, 209, 175); border-radius: 20px; margin-top: 40px; height: 350px;" data-sgap-width="1">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 168px); font-size: 30px; font-weight: bold; color: rgb(0, 0, 0); font-style: inherit; margin-top: 30px;" data-center-x="true">서버통신 (firestore)</label>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; margin-top: 30px; background-color: rgba(0, 0, 0, 0);" id="">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 30px; position: relative; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0); padding-top: 4px; top: 0px;">컬렉션이름</label>
            <input data-base="ATextField" data-class="ATextField" type="email" value="example" class="ATextField-Style" autocomplete="off" style="width: calc((100% - 120px) - 0px); height: 30px; position: absolute; top: 0px; font-size: 18px; background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(0, 0, 0); border-radius: 5px; left: 120px; padding-left: 10px;" id="MainView--collectionTxf" data-sgap-width="1" readonly="readonly">
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; margin-top: 10px; background-color: rgba(0, 0, 0, 0);" id="">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 30px; position: relative; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0); top: 0px; padding-top: 4px;">문서 이름</label>
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: calc((100% - 120px) - 0px); height: 30px; position: absolute; font-size: 18px; top: 0px; background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(0, 0, 0); padding-left: 10px; border-radius: 5px; left: 120px;" id="MainView--nameTxf" data-sgap-width="1" placeholder="test">
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; margin-top: 10px; background-color: rgba(0, 0, 0, 0);" id="">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 110px; height: 30px; position: relative; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0); top: 0px; padding-top: 4px; margin-top: 0px;">프로퍼티 값</label>
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: calc((100% - 120px) - 0px); height: 30px; position: absolute; font-size: 18px; top: 0px; background-color: rgb(255, 255, 255); border-style: solid; border-color: rgb(0, 0, 0); padding-left: 10px; border-radius: 5px; left: 120px;" data-sgap-width="1" placeholder="test" id="MainView--valueTxf">
        </div>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; left: 0px; margin-top: 10px; color: rgb(0, 0, 0);">firestore 는 객체리터럴로 내용을 넣어야한다 ('키 : 값' 형식)</label>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: 30px; position: absolute; bottom: 40px; right: 90px;" id="MainView--getBtn" data-listener-click="MainView:onGetBtnClick">GET</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: absolute; width: 40px; right: 40px; bottom: 40px; border-radius: 5px;" id="MainView--sendBtn" data-listener-click="MainView:onSendBtnClick">전송</button>
    </div>
</div>